body {
  color: #706e6e;
  font-family: "Alata", sans-serif;
  margin: 0.5rem;
}

h1 {
  font-weight: lighter;
}

p {
  font-size: 20px;
  margin: 50px 0;
}

.cards-container {
  display: grid;
  row-gap: 70px;
  width: 100%;
  justify-content: space-between;
  grid-template-columns: repeat(1, 200px);
}
@media screen and (min-width: 380px) {
  .cards-container {
    grid-template-columns: repeat(2, 200px);
  }
}
@media screen and (min-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(3, 200px);
  }
}
@media screen and (min-width: 950px) {
  .cards-container {
    grid-template-columns: repeat(5, 200px);
  }
}
.cards-container .card {
  position: relative;
  display: inline-block;
  height: 140px;
  width: 190px;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.2);
}
.cards-container .card-img {
  background-image: url(placeholder-image.png);
  background-size: cover;
  background-position: center;
  background-color: #65a1bd;
  height: 110px;
}
.cards-container .card-title {
  text-align: center;
  line-height: 22px;
}

/*# sourceMappingURL=styles.css.map */
